<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    
    
    <div class="container">
        <div class="title">
            <h1>balance</h1>
            <!-- <span class="hint">Hint: try clicking on the canvas!</span> -->
        </div>
        <div class="canvasWrapper">
            <canvas width="800" height="800" id="canvas"></canvas>
        </div>
        <div class="controlsWrapper">
            <div class="scores">
                <div class="scorecard A"></div>
                <div class="scorecard B"></div>
            </div>
            <div class="playback">
                <button id="resetBtn" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" viewBox="0 0 23 23" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rotate-ccw"><polyline points="1 4 1 10 7 10"></polyline><path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"></path></svg>
                </button>
                <button id="pauseBtn" type="button">
                    <svg id="pauseIcon" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pause"><rect x="6" y="4" width="4" height="16"></rect><rect x="14" y="4" width="4" height="16"></rect></svg>
                    <svg id="playIcon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 21 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-play"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                </button>
                <!-- <button id="nextFrameBtn" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-skip-forward"><polygon points="5 4 15 12 5 20 5 4"></polygon><line x1="19" y1="5" x2="19" y2="19"></line></svg>
                </button> -->
            </div>
            <!-- <div class="setup">
                <input type="range" id="resolutionSlider" min="10" max="1000" />
            </div> -->
        </div>
        <div class="footer">
            Created by <a href="https://charlieappleton.dev" target="_blank">Charlie Appleton</a> &bull; <a href="https://codeberg.org/xjarlie/yinyang" target="_blank">View source</a>
        </div>
    </div>


    <script src="index.js" type="text/javascript"></script>
</body>
</html>